<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/ui/favicon.ico" type="image/x-icon">
  <style type="text/css">
      body { font-size: 24px; }

    .hdr { margin-bottom: 20px; }

    .form-container { display: flex; justify-content: center; }

    .form-group { display: flex; align-items: center; margin-bottom: 20px; }
    .form-group label { width: 150px; text-align: right; margin-right: 10px; font-size: 1em; }

    .form-group input[type="text"],
    .form-group input[type="password"] { width: 20ch; padding: 10px; font-size: 1em; }
    .form-group input[type="submit"] { margin-left: 10px; padding: 10px 20px; font-size: 1em; }

    @media screen and (max-width: 768px) {
      body { font-size: 20px; }

      .form-group { flex-direction: column; align-items: stretch; }
      .form-group label { width: auto; text-align: left; margin-bottom: 5px; font-size: 1.2em; }

      .form-group input[type="text"],
      .form-group input[type="password"] { width: 100%; font-size: 1.2em; }
      .form-group input[type="submit"] { margin-left: 0; width: 100%; font-size: 1.2em; }
    }
  </style>
  <script type="module"> 
      const spinRate = 250;
      var spinState = 0;

    function ticker() {
        const spinner = "_.:^*  ".split("");   // "-\\|/".split("");
        spinState++;
        document.getElementById("spinner").textContent = spinner[spinState % spinner.length];
    }

    setInterval(() => { ticker(); }, spinRate);
  </script>
</head>

<body>
  <div class="hdr">
    <h4><b>Twilight Park Water Monitor</b> &nbsp:&nbsp <text id="spinner">spinner</text></h4>
  </div>
  <p><b>Please Login</b></p>
  <div class="form-container">
    <form>
      <div class="form-group">
        <label for="user"><b>name</b></label>
        <input id="user" name="user" type="text" size="20"/>
      </div>
      <div class="form-group">
        <label for="pass"><b>password</b></label>
        <input id="pass" name="pass" type="password" size="20"/>
        <input value="Go" type="submit">
      </div>
    </form>
  </div>
</body>
</html>
