<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body * {
       font-family: "courier new", courier, monospace;
       font-size: 125%;
    }
  </style>

  <script type="module"> 
      const spinRate = 250;
      var spinState = 0;

    function ticker() {
        const spinner = "_.:^*  ".split("");   // "-\\|/".split("");
        spinState++;
        document.getElementById("spinner").textContent = spinner[spinState % spinner.length];
    }

    setInterval(() => { ticker(); }, spinRate);
  </script>
</head>
<body>
    <div class="hdr">
    <h4><b>Twilight Park Water Monitor</b>
        &nbsp:&nbsp
        <text id=spinner>spinner</text>
    </h4>
    </div>
    <p><b>Please Login</b></p>
    <div>
        <form> <pre>
    <b>name</b>      <input name=user type=text     size=20/>
    <b>password</b> <input name=pass type=password size=20/>  <input value=Go type=submit>
        </pre> </form>
    </div>
</body>
</html>

