<html>
<head>
  <style type="text/css">
    .hdr {
        display: inline;
    }
    .hdr h4 {
        display: inline;
    }
    .hdr h1 {
        display: inline;
        font-weight: bold;
        font-size: 80px;
    }
    div.buttons {
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 15%;
        width: 100%;
    }
    .buthdr {
        display: inline;
    }
    .buthdr button {
        display: inline;
        font-weight: bold;
        font-size: 50px;
    }
    .hdr span {
        float: right;
    }
  </style>

  <script type="module"> 
      var dataLast;
      const dataStale = 120*1000;
      const spinRate = 250;
      var spinState = 0;

      var page = null;

      function reloadPage() {
        location.reload(true);
      }

      [< ticker]

      function press(b) {
        fetch(`/press?button=${b}`).then(response => {});
      }

      function updatePage() {

        const url = "/values?page=status";

        fetch(url)
            .then(response => response.json())
            .then(data => {
                if ( page != null && page != data.page ) {
                    reloadPage()
                }
                page = data.page;

                const flow = data.flow;
                const tank = data.tank;

                dataLast = new Date(data.date * 1000);

                document.getElementById("dataLast").textContent = dataLast.toLocaleString();
                document.getElementById("flowLast").textContent = typeof flow === 'number' ? flow.toFixed(0) + " GPM" : flow;
                document.getElementById("tankLast").textContent = typeof tank === 'number' ? tank.toFixed(0) + "%" : tank;

                document.getElementById("golf").textContent = typeof data.golf === "number" ? (data.golf ? "Golf Course :  ON" : "Golf Course : OFF") : "Golf Course : ???";
                document.getElementById("golf").style.color = typeof data.golf === "number" && data.golf ? "green" : "blue";
                document.getElementById("thrd").textContent = typeof data.thrd === "number" ? (data.thrd ? "Third Level :  ON" : "Third Level : OFF") : "Third Level : ???";
                document.getElementById("thrd").style.color = typeof data.thrd === "number" && data.thrd ? "green" : "blue";
            }
        );
      }

    function loadPage() {
        updatePage();
    }

    function logout() {
        window.location="/logout";
    }

    setInterval(() => { ticker(); }, spinRate);
    setInterval(() => { updatePage(); }, 1000);
    setInterval(() => { reloadPage(); }, 1000*60*60*4);

    window.loadPage = loadPage;
    window.logout = logout;
    window.updatePage = updatePage;
    window.press = press;
  </script>
</head>

<body onLoad="loadPage()">
    <div class="hdr">
        <h4><b>Twilight Park Water Monitor</b>
            &nbsp:&nbsp
            <text id=dataLast>Timer</text>
            &nbsp:&nbsp
            <text id=spinner>spinner</text>
        </h4>
        [? [!is-localhost?] "" : {
            <span>
                &nbsp
                <button onClick='logout()'>Logout</button>
            </span>
        }]
    </div>
    <br>
    <br>
    <div style="clear:both"></div>

    <div class="hdr"> <h1 class="chartTitle">Water Flow<span id=flowLast>Flow</span></h1></div>
    <div></div>
    <div class="hdr"> <h1 class="chartTitle">Tank Level<span id=tankLast>Tank</span></h1></div>
    <div><br></div>
    <div class=buttons>
        <div class="buthdr"> <h1 class="chartTitle"><button id="golf" onClick="press('golf')">Golf Course</button></h1></div>
        <div class="buthdr"> <h1 class="chartTitle"><button id="thrd" onClick="press('thrd')">Third Level</button></h1></div>
    </div>
</body>
</html>
